<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #333;
  font-size: 1.25rem;
}
.container {
  padding: 1.5rem 10rem;
}
h1 {
  font-size: 3rem;
  margin: 1.25rem 0;
}
h2 {
  font-size: 2rem;
}
hr {
  margin: 3rem 0;
  border: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.25)); 
}
p {
  margin-bottom: 2rem;
  line-height: 1.75rem;
}
#twitter-share-btn {
  width: 5.5rem;
  height: 2.5rem;
  font-size: 1.25rem;
  color: white;
  background-color:black;
  cursor: pointer;
  border: 2px solid black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  transition: color 0.2s, background-color 0.2s ease-in-out;
  padding: 3px 3px 3px 3px;
}
#twitter-share-btn  ul li{
	list-style: none;
	display: inline-block;
}

#twitter-share-btn i {
  pointer-events: none;
}
.btnEntrance {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}

#CommentBody
{
  padding-left: 40px;
}
#CommentBody div
{
  border: 1px solid black;
  margin-bottom:10px;
  padding:10px 10px 10px 10px;
}
#CommentBoxArea
{
    width: 600px;
    position: absolute;
    top:0;
    right: 0;
    background-color:gray;
    padding: 10px 10px 10px 10px;
    height: 800px;
    display: none;
}

@keyframes btnEntrance { /* zoomIn */
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }    
}

@media(max-width: 992px) {
  .container { padding: 1.25rem 6rem; }
  h1 { font-size: 2.5rem; }
  h2 { font-size: 1.75rem; }
}
@media(max-width:768px) {
  html { font-size: 12px; }
  .container { padding: 1rem 3rem; }
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  hr { margin: 1.5rem 0; }
}
</style>
<body style="background: #ebebeb ; position: relative;">
	<div class="container">
  <div class="selectable-text-area">
   <p id="MainPara">
Google offers a set of client libraries for calling Google APIs in a variety of languages like Python, Java, and Node.
GAPI is Google’s client library for browser-side JavaScript. It’s used in Google Sign-in, Google Drive, and thousands of internal and external web pages for easily connecting with Google APIs.
First launched at Google I/O in 2012 to provide easy Google identity and API access, the client library is now used for thousands of domains and currently handles billions of Google API queries every day.
Getting Started with GAPI
The beautiful part about GAPI is that you do not need to download any library to use the API client. In an HTML file, simply include this script tag:
Google offers a set of client libraries for calling Google APIs in a variety of languages like Python, Java, and Node.
GAPI is Google’s client library for browser-side JavaScript. It’s used in Google Sign-in, Google Drive, and thousands of internal and external web pages for easily connecting with Google APIs.
First launched at Google I/O in 2012 to provide easy Google identity and API access, the client library is now used for thousands of domains and currently handles billions of Google API queries every day.
Getting Started with GAPI

    The beautiful part about GAPI is that you do not need to download any library to use the API client. In an HTML file, simply include this script tag:
    Google offers a set of client libraries for calling Google APIs in a variety of languages like Python, Java, and Node.
    GAPI is Google’s client library for browser-side JavaScript. It’s used in Google Sign-in, Google Drive, and thousands of internal and external web pages for easily connecting with Google APIs.
    First launched at Google I/O in 2012 to provide easy Google identity and API access, the client library is now used for thousands of domains and currently handles billions of Google API queries every day.
    Getting Started with GAPI


The beautiful part about GAPI is that you do not need to download any library to use the API client. In an HTML file, simply include this script tag:
Google offers a set of client libraries for calling Google APIs in a variety of languages like Python, Java, and Node.
GAPI is Google’s client library for browser-side JavaScript. It’s used in Google Sign-in, Google Drive, and thousands of internal and external web pages for easily connecting with Google APIs.
First launched at Google I/O in 2012 to provide easy Google identity and API access, the client library is now used for thousands of domains and currently handles billions of Google API queries every day.
Getting Started with GAPI
The beautiful part about GAPI is that you do not need to download any library to use the API client. In an HTML file, simply include this script tag:
Google offers a set of client libraries for calling Google APIs in a variety of languages like Python, Java, and Node.
GAPI is Google’s client library for browser-side JavaScript. It’s used in Google Sign-in, Google Drive, and thousands of internal and external web pages for easily connecting with Google APIs.
First launched at Google I/O in 2012 to provide easy Google identity and API access, the client library is now used for thousands of domains and currently handles billions of Google API queries every day.
Getting Started with GAPI
The beautiful part about GAPI is that you do not need to download any library to use the API client. In an HTML file, simply include this script tag:
Google offers a set of client libraries for calling Google APIs in a variety of languages like Python, Java, and Node.
GAPI is Google’s client library for browser-side JavaScript. It’s used in Google Sign-in, Google Drive, and thousands of internal and external web pages for easily connecting with Google APIs.
First launched at Google I/O in 2012 to provide easy Google identity and API access, the client library is now used for thousands of domains and currently handles billions of Google API queries every day.
Getting Started with GAPI
The beautiful part about GAPI is that you do not need to download any library to use the API client. In an HTML file, simply include this script tag:

Google offers a set of client libraries for calling Google APIs in a variety of languages like Python, Java, and Node.
GAPI is Google’s client library for browser-side JavaScript. It’s used in Google Sign-in, Google Drive, and thousands of internal and external web pages for easily connecting with Google APIs.
First launched at Google I/O in 2012 to provide easy Google identity and API access, the client library is now used for thousands of domains and currently handles billions of Google API queries every day.
Getting Started with GAPI
The beautiful part about GAPI is that you do not need to download any library to use the API client. In an HTML file, simply include this script tag:
   </p>
  </div>
</div>
<!--
    this div will be popped on selecting the text
-->
<div id="twitter-share-btn">
	<ul>
		<li><a><i class="fa fa-pencil"></i></a></li>
		<li><button onclick="shareTwitter()" href=""><i class="fa fa-twitter"></i></button></li>
		<li><button onclick="Togglediv()"><i class="fa fa-comment"></i></button></li>
	</ul>
</div>

<!--
    div with inpput and selected text 
-->
<div id="CommentBoxArea">
    <p id="SelectedText"></p>
    <input type="text" placeholder="Your Comment">
    <br/>
    <button id="PublishBtn">Publish</button>

</div>
<div class="CommentBody"  id="CommentBody">
</div>
<script src="script.js"></script>
</body>
</html>
