<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#container {
    width: 100%;
    height: 100%;
    
}
 #left_panel {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 100px;
    background: grey;
}

#right_panel {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    color:#fff;
    background: black;
}
 #drag {
    position: absolute;
    left: -4px;
    top: 0;
    bottom: 0;
    width: 8px;
    cursor: w-resize;
    background-color: red;
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div id="container">
    <div id="left_panel"> left content! </div>
    <div id="right_panel">
        <div id="drag"></div> right content!
    </div>
	</div>
	<script type="text/javascript">
		var isResizing = false,
		    lastDownX = 0;

		$(function () {
		    var container = $('#container'),
		        left = $('#left_panel'),
		        right = $('#right_panel'),
		        handle = $('#drag');

		        console.log("container",container)

		    handle.on('mousedown', function (e) {
		        isResizing = true;
		        lastDownX = e.clientX;
		        console.log("clientX",e.clientX)
		    });

		    $(document).on('mousemove', function (e) {
		        // we don't want to do anything if we aren't resizing.
		        if (!isResizing) 
		            return;
		        
		        var offsetRight = container.width() - (e.clientX - container.offset().left);

		        left.css('right', offsetRight);
		        right.css('width', offsetRight);
		    }).on('mouseup', function (e) {
		        // stop resizing
		        isResizing = false;
		    });
		});
	</script>
</body>
</html>