		<!DOCTYPE html>
		<html>
		<head>
		<style>
			div
			{
				/*margin-top:100px;*/
				width: 200px;
		        height: 100px;
		        overflow: hidden;
		        border: 1px solid black;
			}
		    .cropped1
		     {
		     	width:100%;
		        /*margin: 0 700px 700px 0px;*/
		        padding-right: 800px;
		        padding-bottom: 4000px;
		        margin-top: 400px;

		       }

		.cropped2 {
		    width: 200px; /* width of container */
		    height: 200px; /* height of container */
		    object-fit: cover;
		    object-position: 20% 10%; /* try 20px 10px */ 
		    /*border: 5px solid black;*/
		}
		</style>
		</head>
		<body>
				 <div>
				 	 <img class="cropped1"  src="sprite-20.png"   >

				 </div>
		</body>
		</html>
